{
  "name": "fp_ts_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-ts": "ts-node-dev --respawn --transpile-only"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^2.11.8"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
